/****************************
      START GRID STYLES
 ****************************/

.section {
    clear: both;
    padding: 0px;
    margin: 0px;
}

/*  COLUMN SETUP  */
.col {
    display: block;
    float:left;
    margin: 1% 0 1% 1.6%;
    background: #2274A5;
}


.col:first-child { margin-left: 0; }
/*.col:last-child { margin-right: 1%; }

/*  GROUPING  */
.group:before, .group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 */
}

/*  GRID OF SIX   ============================================================================= */


.span_6_of_6 {
    width: 100%;
}

.span_5_of_6 {
    width: 83.06%;
}

.span_4_of_6 {
    width: 66.13%;
}

.span_3_of_6 {
    width: 49.2%;
}

.span_2_of_6 {
    width: 32.26%;
}

.span_1_of_6 {
    width: 15.33%;
}


/* DESKTOP */
@media all and (min-width:769px) {
    .main-aside {
        display: flex !important;
    }

    .main-two-col, aside {
        margin: 1% 0 1% 1.6% !important;
    }

    aside {
        margin-left: 0 !important;
    }

    .main-aside :nth-child(1) { order: 2; }
    .main-aside :nth-child(2) { order: 1; }

}


/* PHONE */
@media all and (max-width:768px) {
    .span_5_of_6 {
        width: 100%;
    }

    .span_4_of_6 {
        width: 100%;
    }

    .span_3_of_6 {
        width: 100%;
    }

    .span_2_of_6 {
        width: 100%;
    }

    .span_1_of_6 {
        width: 100%;
    }


    .col {
        margin: 1% auto;

    }

    .header {
        margin-top: 0;
    }

    .footer {
        margin-bottom: 0;
    }


}
